{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "map": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}